<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STViewController">
            <connections>
                <outlet property="displayLabel" destination="XUC-rj-iH6" id="qY9-Ad-LS2"/>
                <outlet property="tweetLabel" destination="0Hv-Nc-pOr" id="hXv-zY-KrK"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Example (try to click):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="10" y="25" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gge-G7-XjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Nc-pOr" userLabel="Tweet Label" customClass="STTweetLabel">
                    <rect key="frame" x="10" y="60" width="300" height="160"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-rj-iH6" userLabel="Detail Label">
                    <rect key="frame" x="0.0" y="248" width="320" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="JHG-pD-iOy"/>
                        <constraint firstAttribute="height" constant="75" id="ulK-Po-dZY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Hv-Nc-pOr" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="54b-ER-WmQ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="JZ1-Xz-puq"/>
                <constraint firstItem="XUC-rj-iH6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WS6-uD-cV7"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="XMj-fa-tQQ"/>
                <constraint firstAttribute="trailing" secondItem="0Hv-Nc-pOr" secondAttribute="trailing" constant="10" id="cEh-BS-fI7"/>
                <constraint firstItem="0Hv-Nc-pOr" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="14" id="hmV-zG-SCi"/>
                <constraint firstItem="XUC-rj-iH6" firstAttribute="top" secondItem="0Hv-Nc-pOr" secondAttribute="bottom" constant="28" id="nsa-3g-1ud"/>
                <constraint firstItem="XUC-rj-iH6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="248" id="pj4-H0-Gj2"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
